{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime --hook-json",
            "type": "command"
          },
          {
            "command": "echo '## Last handoff'; cat docs/handoffs/latest.md 2>/dev/null || echo '(none)'",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(bundle install*)",
      "Bash(bundle exec*)",
      "Bash(bundle update*)",
      "Bash(rake*)",
      "Bash(ruby -v)",
      "Bash(gem list*)",
      "Bash(gem build*)"
    ],
    "defaultMode": "acceptEdits"
  }
}
